# BigData

./: README.md
elastic/: .project  pom.xml
elastic/localhost/data/elasticsearch/nodes/0/_state/: global-30.st
elastic/localhost/data/elasticsearch/nodes/0/indices/.kibana/0/_state/: state-0.st
elastic/localhost/data/elasticsearch/nodes/0/indices/.kibana/0/index/: _2.cfe  _2.cfs  _2.si  _2_1.liv  _8.cfe  _8.cfs  _8.si  segments_d
elastic/localhost/data/elasticsearch/nodes/0/indices/.kibana/0/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/.kibana/_state/: state-30.st
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/0/_state/: state-7.st
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/0/index/: segments_c
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/0/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/1/index/: _0.cfe  _0.cfs  _0.si  segments_5
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/1/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/2/_state/: state-0.st
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/2/index/: _0.cfe  _0.cfs  _0.si  segments_7
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/2/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/3/_state/: state-0.st
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/3/index/: _1.cfe  _1.cfs  _1.si  segments_5
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/3/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/4/index/: _0.cfe  _0.cfs  _0.si  segments_7
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/4/translog/: translog-1.tlog
elastic/localhost/data/elasticsearch/nodes/0/indices/teste/_state/: state-25.st
elastic/src/com/bigdata/constants/: ElasticSearchConfig.java
elastic/src/com/bigdata/data/: crimes2.csv
elastic/src/com/bigdata/data/mapReduceOut/: .part-r-00000.crc  part-r-00000
elastic/src/com/bigdata/hadoop/MapReduce/: ESWriterJob.java  WordCount.java  WordCountMapper.java  WordCountReduce.java  WriterMapper.java
elastic/src/com/bigdata/model/: Count.java  Crime.java  CrimeMB.java
elastic/src/com/bigdata/service/: ElasticSearchService.java
elastic/src/com/bigdata/testes/: TesteCSVReader.java
elastic/src/com/bigdata/util/: CSVReaderControlnbr.java  CSVReaderDescription.java  CSVReaderNeighborhood.java  CSVReaderOffense.java  CSVReaderPublicAddress.java  CSVWriter.java  CellProcessor.java  ElasticSearch.java  ElasticStatic.java
